asgiref==3.7.2
asttokens==2.4.1
beautifulsoup4==4.12.3
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
codellama==0.0.1
colorama==0.4.6
comm==0.2.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
Django==5.0.2
executing==2.0.1
filelock==3.13.1
google-ads==23.0.0
google-api-core==2.17.0
google-auth==2.27.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
idna==3.6
ipykernel==6.29.3
ipython==8.22.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
lxml==5.1.0
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
platformdirs==4.2.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
python-dateutil==2.9.0.post0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
setuptools==69.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
tzdata==2024.1
urllib3==2.2.0
virtualenv==20.25.0
wcwidth==0.2.13
